# Notes-Manager

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/goit/: DevHomeWork12Application.java
src/main/java/com/example/goit/config/: WebSecurityConfig.java
src/main/java/com/example/goit/config/handler/: NotFoundExceptionHandler.java
src/main/java/com/example/goit/controller/: NoteController.java
src/main/java/com/example/goit/crudservice/: CrudService.java  ObjectNotFoundException.java
src/main/java/com/example/goit/note/: InMemoryNoteCrudService.java  Note.java  NoteCrudService.java  NoteRepository.java  NoteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__noteTable.sql  V2__securityInit.sql
src/main/resources/templates/: addForm.html  editForm.html  notFound.html  noteList.html
src/test/java/com/example/goit/note/: InMemoryNoteCrudServiceTest.java  NoteServiceTest.java
src/test/resources/: application.properties
