spring.datasource.url=jdbc:postgresql://localhost:12345/notesdb
spring.datasource.username=postgres
spring.datasource.password=post

spring.security.default.user.name=user
spring.security.default.user.password=1000
logging.level.org.springframework.security=DEBUG

#jdbc:postgresql://localhost:12345/notesdb
#jdbc:h2:./notesdb